VITE_SUPABASE_PROJECT_ID="qchcjmfszvqjhalqauvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaGNqbWZzenZxamhhbHFhdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTg1NzQsImV4cCI6MjA4MTczNDU3NH0.RWd7_ulH4ekd-xFORfwp0Dh-OxMWZMqpPZwyDu5v8sE"
VITE_SUPABASE_URL="https://qchcjmfszvqjhalqauvn.supabase.co"
